<!doctype html>
<html lang = "en">
	<head>
	
		<title> Valentines Flowers - Order your flowers online </title>
		
		<style>
			body{
			font-family: Arial, Helvetica, sans-serif;
			background-color: #666;
			}
			
			h1{
			font-family: Papyrus, fantasy;
			color: white;
			text-align: center;
			font-size: 40px;
			margin: 40px 20px 80px 20px;
			}
			
			.description{
			text-align: center; 
			font-size: 20px; 
			font-weight: bold;
			color: #333;
			padding-top: 20px; 
			height: 120px;
			position: relative;
			}
			
			.product{
			float: left;
			background-color: white;
			margin: 10px 10px 0 0;
			width: 234px;
			}
			
			.price{
			color: rgb(204,51,255); 
			position: absolute; 
			bottom:20px; 
			width: 234px;
			}
			
			.container{
			width:1000px;
			margin-left: auto;
			margin-right:auto;
			}
			
			.labelOrder {
			margin: -75px 10px 0 0;
			padding-top: 12px;
			width: 258px;
			height: 460px;
			background-color: #ccc;
			float: left;
			text-align: center;
			font-size: 20px;
			font-weight: bold;
			color: #333;
			}
			
			#order {
			height: 376px;
			float: none;
			margin-right: auto;
			margin-left: auto;
			}
			
			#orderDescription {
			font-size: 16px;
			height: 40px;
			}
			
			#flow2{
			background-color:white;
			width: 234px;
			clear: both;
			padding: 20px;
			position: relative; 
			top: 20px;
			}
			
			input[type=button], input[type=reset] {
			float: right;
			margin-right: 
			10px;
			}
			
			#fm{
			height:20px;
			width:958px;
			background-color: #ccc;
			clear: both; 
			margin-left: auto;
			margin-right:auto;
			padding: 20px;
			position: relative; 
			top: 20px;
			}
			
		</style>
		
		
	</head>
	
	<body>
	<div class = "container">
	<h1> Valentines Flowers </h1>
	<div class = "product">	
		<img src ="white.jpeg" alt = "White Flower">
		<div class = "description">
		<h3> White Boquet </h3> <br>
		<div class = "price">
		<p> &euro; 24</p>
		</div>
		</div>
	</div>
	<div class = "product">	
		<img src ="pink.jpeg" alt = "Pink Flower">
		<div class = "description">
		<h3> Pink Boquet </h3> <br>
		<div class = "price">
		<p> &euro; 25</p>
		</div>
		</div>
	</div>
	<div class = "product">
		<img src ="red.jpeg" alt = "Red Flower">
		<div class = "description">
		<h3> Red Boquet </h3> <br>
		<div class = "price">
		<p> &euro; 20</p>
		</div>
		</div>
	</div>
	</div>
	
	<div class="labelOrder"> 
		Your Order: 
		<div id="orderDescription"> </div>
		<div class="product"id="order"> </div>
	</div>
	<div id ="fm">
		<form name = "order" id = "order" onreset="resetorder()">
			bouquet Options
			<select name = "bouquetOptions" id = "bouquetOptions" onchange = "">
			<option value="pleaseSelect"> pleaseSelect </option>
			<option value="withChampagne"> with Champagne </option>
			<option value="extra"> 50% Extra Flowers </option>
			<option value="extraWithChampagne"> 50% Extra Flowers and Champagne </option>
			</select>
		
		Boquet Colour:
		White <input type = "radio" name = "color" value = "white">
		Pink <input type = "radio" name = "color" value = "pink">
		Red <input type = "radio" name = "color" value = "red">
		
		<input type = "button" value ="Place your Order">
		<input type = "reset" value ="Reset">
		</form>	
	</div>
	<script>
		function getRadioValue(radioArray){
			for(let i =0; i<radioArray.length; i++){
				if(radioArray[i].checked){
					return radioArray[i].value;
				}
			}
			return "";
		}

		function getSelectedValue(selectList){
			return selectList[selectList.selectedIndex].value;
		}
		
		function getSelectedText(selectList){
			return selectList.options[selectList.selectedIndex].text;
		}
		
		function CheckOptions(formRef){
			
		}
			
	</script>
	</body>
	
</html>